<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesador de Boletas</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        /* Spinner */
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin-top: 20px;
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Impuestos ARJUN</h1>
        <form id="processForm" action="/process" method="post">
            <button id="submitButton" type="submit">Procesar Boletas</button>
            <div id="spinner" class="spinner"></div> <!-- Spinner -->
        </form>
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
        {% if message == "Datos guardados en boletas.xlsx" %}
        <a href="/download">Descargar el archivo Excel</a>
        {% endif %}
    </div>

    <script>
        const form = document.getElementById('processForm');
        const submitButton = document.getElementById('submitButton');
        const spinner = document.getElementById('spinner');

        form.addEventListener('submit', function (event) {
            // Mostrar el spinner y ocultar el botón
            spinner.style.display = 'inline-block';
            submitButton.classList.add('hidden');
        });
    </script>
</body>

</html>